################################################################
# TMUX. CONF
################################################################

# tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# color
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# status bar
set -g status-style fg=colour235,bg=colour235
set -g status-justify right
set -g status-left-length 140
set -g status-right-length 140
set -g status-left '#[fg=colour235,bg=colour1]\
#{?client_prefix,#[reverse] 🔴  #[noreverse], 🔵  🖥  \
#[fg=colour254,bg=colour1]#H #[fg=colour1,bg=colour5]\
⮀#[fg=colour231,bg=colour5] 🛫  #(ipconfig getifaddr en0) \
⮁ 🛬  #(dig +short myip.opendns.com @resolver1.opendns.com) \
#[fg=colour5,bg=cyan]⮀ #[fg=colour231, bg=cyan]\
🐍  #(pyenv version-name) #[fg=cyan, bg=colour172]\
⮀ #[fg=colour231, bg=colour172]♦️  #(rbenv version-name) #[fg=colour172, bg=colour235]⮀ }'
set -g status-right-style fg=colour255,bg=colour234
set -g status-right "%Y-%m-%d"

set-option -g status-position top
set-option -g mouse on
set-option -g status-keys emacs
set -g mode-keys vi
bind -t vi-copy Escape cancel

# prefix key "control + q"
set-option -g prefix C-q
bind-key C-q last-window
bind-key q send-prefix
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

run '~/.tmux/plugins/tpm/tpm'

