"*":
  "atom-beautify":
    general:
      _analyticsUserId: "4c12ec3b-cead-4ae7-a26a-8836aa45e826"
  "atom-material-ui":
    fonts: {}
  core:
    disabledPackages: [
      "activate-power-mode"
    ]
    projectHome: "~/Code"
  editor:
    fontFamily: "Ricty"
    fontSize: 15
    invisibles: {}
    tabLength: 4
  "exception-reporting":
    userId: "7612ea13-e6a5-794b-dfae-d222d4257fb5"
  minimap:
    displayCodeHighlights: false
    plugins:
      pigments: true
      pigmentsDecorationsZIndex: 0
  "one-dark-ui": {}
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    syncHorizontalScroll: true
  tidal: {}
  welcome:
    showOnStartup: false
